- name: "Install Themes"
  shell: "cp -r {{ role_path }}/files/themes/* /usr/share/themes/"
  become: true
- name: "Install Icon Themes"
  shell: "cp -r {{ role_path }}/files/icons/* /usr/share/icons/"
  become: true
- name: "Install Backgrounds"
  shell: "cp -r {{ role_path }}/files/backgrounds/* /usr/share/backgrounds/kali-16x9/"
  become: true
- name: "lightdb-gtk-greeter settings"
  shell: "cp {{ role_path }}/files/lightdm-gtk-greeter.conf /etc/lightdm/"
  become: true
- name: "Configure XFCE4 and QT5"
  shell: "cp -r {{ role_path }}/files/config/* {{ ansible_env.HOME }}/.config/"
  become: true
- name: "Default shell for user"
  shell: "chsh -s /usr/bin/bash {{ ansible_env.USER }}"
  become: true
- name: "Default shell for root"
  shell: "chsh -s /usr/bin/bash $USER"
  become: true
