- name: "Install Themes"
  shell: "cp -r {{ role_path }}/files/themes/* /usr/share/themes/"
  become: true
- name: "Install Icon Themes"
  shell: "cp -r {{ role_path }}/files/icons/* /usr/share/icons/"
  become: true
- name: "Install Backgrounds"
  shell: "cp -r {{ role_path }}/files/backgrounds/* /usr/share/backgrounds/kali-16x9/"
  become: true

#### LIGHTDM #####
- name: "lightdm-gtk-greeter settings"
  shell: "cp {{ role_path }}/files/lightdm-gtk-greeter.conf /etc/lightdm/"
  become: true

#### XFCE4 #####
- name: "Remove Old xfce4 configs"
  shell: "rm -rf {{ ansible_env.HOME }}/.config/xfce4"
- name: "Configure xfce4 "
  shell: "cp -r {{ role_path }}/files/config/xfce4 {{ ansible_env.HOME }}/.config/"

#### XFCE4 PANEL #####
- name: "Configuring xfce panel"
  shell: "xfce4-panel-profiles load {{ role_path }}/files/panel.tar.bz2"

#### QT5CT #####
- name: "Remove Old qt5ct configs"
  shell: "rm -rf {{ ansible_env.HOME }}/.config/qt5ct"
- name: "Configure qt5ct"
  shell: "cp -r {{ role_path }}/files/config/qt5ct {{ ansible_env.HOME }}/.config/"

#### USERS-ROOT SHELLS #####
- name: "Default shell for user"
  shell: "chsh -s /usr/bin/bash {{ ansible_env.USER }}"
  become: true
- name: "Default shell for root"
  shell: "chsh -s /usr/bin/bash $USER"
  become: true
